<!Doctype html>
<html>
    <head>
       <mata charest="utf-8">
           <title>微分销</title>
               <link rel="stylesheet" type="text/css" href="weifenxiao.css">
    <head>
<body>
    <div class="top">
        <span>LOGO</span>
        <ul class="nav">
            <li class="text-nav"><a href="#">首页</a>
            	<ul class="nav-ul">
            		<li>二级菜单1</li>
            		<li>二级菜单1</li>
            		<li>二级菜单1</li>
            	</ul>
            </li> 
            <li class="text-nav"><a href="#">我们的服务</a></li>
            <li class="text-nav"><a href="#">客户案例</a></li>              
            <li class="text-nav"><a href="#">增值业务</a></li>
            <li class="text-nav"><a href="#">新闻中心</a></li>
            <li class="text-nav"><a href="#">关于我们</a></li>
        </ul>
         <div class="telephone">
            <img class="icon-tel" src="img/icon-tel.jpg" />
            <span>0531-6666666<span>
        </div>
    </div>
    <div class="first">
        <span class="first1">微分销</span><span class="first2">微信模式重磅推荐</apan>
        <p>亲，别找啦，这里有你最想要的 【微分销系统】！</p>
        <div>
             <img src="./img/6.png">
         </div>
    </div>
    <div class="second">
        <p class="second1">后台功能=平台稳定=运营支持</p>
        <p class="second3">强大的后台保障多用户商圈平台运行的稳定，众多针对商圈业态的亮点功能将为商家的运营提供强有力的支撑。平台运营方和商家借助后台功能，轻松实现订单，库存，物流，客服和数据统计等管理。</p>
        <p class="second2">微分销能为您做什么？<hr></p>
    </div>
    <div class="third">
        <p class="third1">全员分销<br>让更多然帮你卖产品</P>
        <li>二级分销模式每个分销商都可以发展下级分销商</li>
        <li>演艺圈自裂变理论，覆盖更多人群</li>
    </div>
    <div class="fourth">
        <p class="fourth1">万店同源<br>轻松管理成千上网的微店</p>
        <p class="fourth2">基于云端模式，一个总部商城<br>可以演示成千上网的分销子店</p>
    </div>
    <div class="five">
        <p class="five1">万客合一<br>迅速积累百万粉丝</p>
        <p class="five2">万客合一<br>迅速积累百万粉丝</p>
    </div>
    <div class="six">
        <p class="six1">迅速传播<br>爆炸传播式分销体系</p>
        <p class="six2" >迅速传播爆炸传播式分销体系</p>
    </div>
    <div class="ppp">
       <h1>微分销四大功能</h1><hr>
    </div>
    <div class="seve">
        <p class="seven1">1分钟快速开通一家分销店</p>
        <p>微分销-店中店通过简单的开店流程，可让个人开分销店铺速度提升，1分钟快速开店。以及便捷的订单管理，实现简易的快捷操作。</p>
    </div>
    <div class="eight">
        <p class="eight1">二·导购+消费者</P>
        <p>所有门店的导购和所有线上线下的消费者，均转化为商品销售的业务员，以一<br>带十，以十带百，以百带千。深入挖掘每个人的六度人脉潜在危机.</P>
    </div>
    <div class="nine">
        <p class="eight1">三·二级店铺推广效果</p>
        <p class="nine2">覆盖二级页面推广功能，可以让导购者客户协作进行推广<br>系统自动进行返利，借助社交圈发展新客户</p>
    </div>
    <div class="ten">
        <p class="ten2">四.店连店</p>
        <p class="ten1">有两重含义：一是指店面与店面之间的库存互通，订单互调，可以相互调配达到库存最少积压，资源最大化。二是指所有店中店产生的交易都归属于门店甚至总店后台，并且可以随时掌握交易情况，集中管理。</p>
    </div>
    <div class="friend-link black-bg">
    <div class="section">
        <h4>友情链接</h4>
        <ul class="link-list">
        	<li><a href="#">玖菱科技</a></li>
        	<li><a href="#">高密</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">青岛网站建设</a></li>
        	<li><a href="#">烟台网站建设</a></li>
        	<li><a href="#">济南网站建设</a></li>
        	<li><a href="#">济南电子</a></li>
        	<li><a href="#">企业信息化</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">临沂网站建设</a></li>
        	<li><a href="#">济南网站建设</a></li>
        	<li><a href="#">济南网站建设</a></li>
        </ul>
    </div>
</div>

<footer>
	<p>
        <a href="#">联系我们</a>&nbsp; | &nbsp;
        <a href="#">法律公告</a>&nbsp; | &nbsp;
        <a href="#">隐私保护</a>&nbsp; | &nbsp;
        <a href="#">招贤纳士</a>&nbsp; | &nbsp;
        <a href="#">网站导航</a>&nbsp; | &nbsp;
        <a href="#">网站地图</a>&nbsp; | &nbsp;
        <a href="#">网站互动</a></p>
	<p>业务咨询： 0531-00000  0000000  88888888(烟台) 2333333(青岛)</p>
	<p>0538-2222222(泰安) 24小时电话 12345678912</p>
	<p>客户服务： 0538-2222222 0531-8888888(企业信息化服务)</p>
</footer>
</body>
</html>

